# Weather-Backend-Demo

./: README.md
Weather-Backend-Demo/: Readme.md  build.gradle  settings.gradle
Weather-Backend-Demo/infrastructure/local-only-db/: docker-compose.yml
Weather-Backend-Demo/src/main/java/com/alexandr44/weatherbackenddemo/: WeatherBackendDemoApplication.java
Weather-Backend-Demo/src/main/java/com/alexandr44/weatherbackenddemo/client/: WeatherClient.java
Weather-Backend-Demo/src/main/java/com/alexandr44/weatherbackenddemo/config/: CacheConfig.java  SecurityConfig.java
Weather-Backend-Demo/src/main/java/com/alexandr44/weatherbackenddemo/controller/: HistoryController.java  WeatherController.java
Weather-Backend-Demo/src/main/java/com/alexandr44/weatherbackenddemo/dto/: ErrorDto.java  HistoryResponse.java  OpenWeatherResponse.java  WeatherDto.java
Weather-Backend-Demo/src/main/java/com/alexandr44/weatherbackenddemo/entity/: HistoryItem.java
Weather-Backend-Demo/src/main/java/com/alexandr44/weatherbackenddemo/enums/: HistoryType.java
Weather-Backend-Demo/src/main/java/com/alexandr44/weatherbackenddemo/exception/: ExceptionsHandler.java
Weather-Backend-Demo/src/main/java/com/alexandr44/weatherbackenddemo/mapper/: WeatherMapper.java
Weather-Backend-Demo/src/main/java/com/alexandr44/weatherbackenddemo/repository/: HistoryRepository.java
Weather-Backend-Demo/src/main/java/com/alexandr44/weatherbackenddemo/service/: HistoryService.java  OpenWeatherService.java  WeatherService.java
Weather-Backend-Demo/src/main/resources/: application.yml
Weather-Backend-Demo/src/main/resources/db/migrations/: V1.0.0__init_table_history.sql
Weather-Backend-Demo/src/test/java/com/alexandr44/weatherbackenddemo/: BaseTest.java  WeatherBackendDemoApplicationTests.java
Weather-Backend-Demo/src/test/java/com/alexandr44/weatherbackenddemo/integration/: BaseWireMockTest.java  HistoryControllerTest.java  WeatherControllerTest.java
Weather-Backend-Demo/src/test/java/com/alexandr44/weatherbackenddemo/service/: WeatherServiceTest.java
Weather-Backend-Demo/src/test/resources/: application-test.yml
Weather-Backend-Demo/src/test/resources/json/: OpenWeatherResponse.json
Weather-Backend-Demo/src/test/resources/sql/: history_items.sql
Weather-Backend-Demo/src/test/resources/testdb/migrations/: V1.0.0__init_table_history.sql
